#-*- coding:utf-8 -*-
[loggers]
keys=root,CSVFunc,StatusNum

[handlers]
keys=consoleHandler,logfileHandler,consolenumHandler,simplogfileHandler

[formatters]
keys=basicFormatter,progressFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logfileHandler

[logger_CSVFunc]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=CSVFunc
propagate=0

[logger_StatusNum]
level=INFO
handlers=consolenumHandler,simplogfileHandler
qualname=StatusNum
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=basicFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('debug.log','a','UTF-8')

[handler_simplogfileHandler]
class=FileHandler
level=WARNING
formatter=basicFormatter
args=('debug.log','a','UTF-8')

[handler_consolenumHandler]
class=StreamHandler
level=INFO
formatter=progressFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=<%(asctime)s> %(name)s [%(levelname)s] : %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_progressFormatter]
format=Progress : %(message)s